{
  "name": "savdomix-ultrasonic-repeller",
  "version": "1.0.0",
  "private": true,
  "description": "Savdomix — Ultratovushli zararkunanda qaytargich landing (Cloudflare Pages + Functions)",
  "scripts": {
    "dev": "wrangler pages dev ./public --d1=AUDIT_DB --port 8788",
    "deploy": "wrangler pages deploy ./public --project-name=savdomix-ultrasonic-repeller --branch=main",
    "db:apply:local": "wrangler d1 execute savdomix_audit --local --file=./schema/d1.sql",
    "db:apply:remote": "wrangler d1 execute savdomix_audit --remote --file=./schema/d1.sql"
  },
  "devDependencies": {
    "wrangler": "^3.114.17"
  }
}
